NODE_ENV = production
REACT_APP_URL = https://keeywork.store
DOMAIN = keeywork.ru
DATABASE_URL = postgresql://gurgen:Koribla-1@localhost:5432/twelbi?schema=public
EMAIL_SERVICE = beget
EMAIL_HOST = smtp.beget.com
EMAIL_PORT = 465
EMAIL_USER = support@keeywork.store
EMAIL_PASSWORD = Koribla-1

PORT = 4200
JWT_SECRET = &*!%@$^**&()&*>{:'<'}'>ASC:{'X><}
SHOP_ID = 376215
PAYMENT_TOKEN = test_bT4PaEnsWxVHGsA48aUJXjKJwH0CBdMF6VL3aoLiq0Y
CDN_EDGE_PREFIX = /var/www

# NODE_ENV = development
# REACT_APP_URL = http://localhost:3000
# DOMAIN = localhost
# DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Twelbi?schema=public
# EMAIL_SERVICE = gmail
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 465
# EMAIL_USER = mark.makarov191@gmail.com
# EMAIL_PASSWORD = byiu nsnt anri aqzn